spring.application.name=tp-article
#Configuration JPA
spring.datasource.url=jdbc:mysql://localhost:3306/ventes_articles
spring.datasource.username=root
spring.datasource.password=rootayoub
# spring.jpa.hibernate.ddl-auto=update
