spring.application.name=tp-article
#Configuration JPA
spring.datasource.url=jdbc:mysql://localhost:3306/ventes_articles
spring.datasource.username=anaiscen
spring.datasource.password=ana12300,,..
# spring.jpa.hibernate.ddl-auto=update
